<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c" name="komodo_ibs.kpf" kpf_version="3">
<file url="file:///C:/dev/lib-industry/svn/branches/build/ibs-project.rb" idref="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c" id="9662028b-b6cb-4f8a-b1ec-2389f2b0a721" name="ibs-project.rb">
</file>
<command insertOutput="0" parseRegex="" idref="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c" name="Update Solution" keyboard_shortcut="" id="3f2df739-9fb0-45b9-9323-6e564edeb676" operateOnSelection="0" cwd="%p\.." env="" doNotOpenOutputWindow="0" showParsedOutputList="0" parseOutput="0" runIn="command-output-window">
ibs</command>
<livefolder url="file:///C:/dev/lib-industry/svn/branches/build/ibs-lib" idref="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c" id="a9c1b2a6-b4f0-418e-9b90-3ed34c139607" name="ibs-lib">
</livefolder>
<command insertOutput="0" keyboard_shortcut="" idref="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c" name="Open Solution" parseRegex="" operateOnSelection="0" id="dbce6c2f-f606-4c5a-84b4-6a1f67811cd2" env="" doNotOpenOutputWindow="0" showParsedOutputList="0" cwd="" parseOutput="0" runIn="command-output-window">
%p\msvc8.sln</command>
<preference-set idref="5b2bdb12-9f27-48c8-9e4f-7c3c1929318c">
  <string id="import_type">makeFlat</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*</string>
  <string id="import_include_matches"></string>
  <boolean id="import_recursive">0</boolean>
  <boolean id="import_live">0</boolean>
</preference-set>
</project>
